<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Enzo Mari redux</title>
    <style>
        img {
            max-width: 100%;
            cursor: pointer;
        }

        img:hover {
            filter: hue-rotate(90deg);
        }

        div {
            display: inline-block;
        }

        @keyframes rotate-circle {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes move-left-right {

            0%,
            100% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(100px);
            }
        }

        @keyframes move-up-down {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(100px);
            }
        }
    </style>
</head>

<body>

    <script>
        // define your "batch of images" in an array
        global_z = 1;
        var images = [
            "<img src='images/1.gif'>",
            "<img src='images/2.png'>",
            "<img src='images/3.png'>",
            "<img src='images/4.png'>",
            "<img src='images/5.png'>",
            "<img src='images/6.png'>",
            "<img src='images/7.png'>",
            "<img src='images/8.webp'>",
            "<img src='images/9.webp'>",
        ]

        // this function randomly picks an image from the batch
        function random_image() {
            return Math.floor(Math.random() * images.length);
        }

        // this function adds the randomly-selected image to the page
        function add_image() {

            // first you make a new div for the image.
            var new_image = document.createElement('div');

            // then you set the div's inner-HTML, ie its content, to the chosen img tag
            new_image.innerHTML = images[random_image()];

            // these two lines pick a random width for the image.
            // 300 is the MAX width, and 100 is the MIN width.
            var random_width = Math.floor(Math.random() * (500 - 100 + 1) + 100);
            var random_width_pixels = random_width + "px";

            // assign that random width to the new image
            new_image.style.width = random_width_pixels;
            new_image.style.position = "fixed";
            if (global_z == 1) {
                new_image.style.top = 50 + "vh";
                new_image.style.left = "50vw";
            } else {
                new_image.style.top = Math.floor(Math.random() * 100) - new_image.clientHeight + "vh";
                new_image.style.left = Math.floor(Math.random() * 100) - new_image.clientWidth + "vw";
            }
            
            new_image.style.transform = `rotate(${Math.floor(Math.random() * 360)}deg)`;
            new_image.style.zIndex = global_z;
            global_z++;

            if (Math.random() < 0.1) {
                const animationType = Math.floor(Math.random() * 3);
                console.log(animationType);
                switch (animationType) {
                    case 0:
                        new_image.style.animation = 'rotate-circle 5s infinite linear';
                        break;
                    case 1:
                        new_image.style.animation = 'move-left-right 5s infinite ease-in-out';
                        break;
                    case 2:
                        new_image.style.animation = 'move-up-down 5s infinite ease-in-out';
                        break;
                }
            }

            // add the new image to the document's body (so it's visible!)
            document.body.prepend(new_image);

            // last step! set up the click. 
            // You want your image to 'listen' for clicks. When its clicked, it adds a new image.
            new_image.addEventListener('click', add_image);
        }

        // so that the first image appears when the page load, run the function once.
        add_image();
    </script>
</body>

</html>