<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Circles</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #151525;
            overflow: hidden;
        }

        .container {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            opacity: 0;
        }

        /* @keyframes depthChange {
            0% {
                z-index: 1000;
            }
            50% {
                z-index: 1;
            }
            100% {
                z-index: 1000;
            }
        } */

    </style>
</head>

<body>
    <div class="container"></div>

    <script>
        const container = document.querySelector('.container');
        const numRows = 51;
        const numColumns = 111;
        const centerRow = Math.floor(numRows / 2);
        const ballRadius = 150;
        const maxRowFactor = Math.pow(centerRow, 2);
        const speed = 10;
        const sphereRadius = 25

        function getRainbowColor(index, total) {
            const hue = (index / total) * 360;
            return `hsl(${hue}, 100%, 50%)`;
        }

        const rowHeight = (100 / (numRows - 1));

        for (let col = 0; col < numColumns; col++) {
            for (let row = 0; row < numRows; row++) {
                const animationDelay = (col / numColumns) * speed;
                const rowFactor = Math.pow(row - centerRow, 2) * sphereRadius / maxRowFactor;
                const animationDuration = ((sphereRadius + rowFactor) / ballRadius) * 4;

                const circle = document.createElement('div');


                circle.style.width = `${ballRadius}px`;
                circle.style.height = `${ballRadius}px`;
                circle.classList.add('circle');
                circle.style.backgroundColor = getRainbowColor(col + numColumns, numColumns);
                circle.style.top = `calc(${(row * rowHeight)}vh - ${ballRadius * ((row + (row > 0 ? 1 : 0)) / numRows)}px)`;
                circle.style.animationDelay = `${animationDelay}s`;
                circle.style.animationIterationCount = 'infinite';
                circle.style.animationName = `move-row-${row}-${col}, depthChange`;

                const styleSheet = document.styleSheets[0];
                const keyframes = `
                @keyframes move-row-${row}-${col} {
                    0% {
                        left: calc(50vw - ${ballRadius / 2}px);
                        animation-timing-function: ease-out;
                        z-index: 1000;
                    }
                    25% {
                        left: calc(${100 - rowFactor}vw - ${ballRadius}px);
                        animation-timing-function: ease-in;
                    }
                    50% {
                        left: calc(50vw - ${ballRadius / 2}px);
                        animation-timing-function: ease-out;
                        z-index: 1;
                    }
                    75% {
                        left: calc(${rowFactor}vw);
                        animation-timing-function: ease-in;
                    }
                    100% {
                        left: calc(50vw - ${ballRadius / 2}px);
                        animation-timing-function: ease-out;
                        z-index: 1000;
                    }
                }`;
                styleSheet.insertRule(keyframes, styleSheet.cssRules.length);

                let first = true;

                circle.addEventListener('animationend', () => {
                    if (first) {
                        circle.style.animationDelay = `${0}s`;
                        circle.style.animationDuration = `${speed}s`;
                        circle.style.opacity = 1;
                        container.appendChild(circle);
                        first = false;
                    }
                });

                container.appendChild(circle);
            }
        }

    </script>
</body>

</html>