<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Circles</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #151525;
            overflow: hidden;
        }

        .container {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            animation: immediateChange 4s infinite, gradualChange 4s infinite;
        }

        @keyframes immediateChange {
            0% {
                background-color: green;
                animation-timing-function: step-start;
            }
            50% {
                background-color: red;
                animation-timing-function: step-start;
            }
            100% {
                background-color: green;
                animation-timing-function: step-start;
            }
        }

        @keyframes gradualChange {
            0% {
                left: calc(50vw - 25px);
                animation-timing-function: ease-out;
                z-index: 2;
            }

            25% {
                left: calc(100vw - 50px);
                animation-timing-function: ease-in;
            }

            50% {
                left: calc(50vw - 25px);
                animation-timing-function: ease-out;
                z-index: 0;
            }

            75% {
                left: calc(0vw);
                animation-timing-function: ease-in;
            }

            100% {
                left: calc(50vw - 25px);
                animation-timing-function: ease-out;
                z-index: 2;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="circle"></div>
    </div>
</body>

</html>